{
    "cSpell.words": [
        "barangays",
        "BPLO",
        "ccdo",
        "Chauhan",
        "citisent",
        "ctmd",
        "Jitu",
        "Norte",
        "Raine",
        "Superadmin"
    ]
}